<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FC:2D:5C:07:7A:07:C8:15:23:44:44:85:79:B4:E6:9A:99:5D:9B:71%3Bcom.example.lab9

    You can also add your credentials to an existing key, using these values:

    Package name:
    FC:2D:5C:07:7A:07:C8:15:23:44:44:85:79:B4:E6:9A:99:5D:9B:71

    SHA-1 certificate fingerprint:
    FC:2D:5C:07:7A:07:C8:15:23:44:44:85:79:B4:E6:9A:99:5D:9B:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyChdqsBgZsw9gJ-tDHhYDKIRfaNisAzRJ4</string>
</resources>
