<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_1"
        android:orderInCategory="1"
        android:title="Laikas"
        app:showAsAction="always|withText">
        <menu>
            <item
                android:id="@+id/laikas"
                android:title="laiko skirtumas"

                />
        </menu>
    </item>
    <item
        android:id="@+id/exit"
        android:orderInCategory="3"
        android:title="Isjungt"
        app:showAsAction="never|withText" />
</menu>